
server.port=8081
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled= true
spring.datasource.url = jdbc:mysql://localhost:3307/fruitecommerce
spring.datasource.username = root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.generate-ddl=true


spring.application.name=Bootstrap Spring Boot

##test brand